<section class="st_content">
        <section class="book-banner">
            <div class="img-wrap">
                <img src="<?php echo $this->request->webroot; ?>images/booking-banner.jpg" alt="Slider-Image">
            </div>
            <div class="img-wrap">
                <img src="<?php echo $this->request->webroot; ?>images/booking-banner.jpg" alt="Slider-Image">
            </div>
            <div class="img-wrap">
                <img src="<?php echo $this->request->webroot; ?>images/booking-banner.jpg" alt="Slider-Image">
            </div>
        </section><!-- Book Banner End Here -->
        <?php print_r ($watercraft); ?>
        <section class="desc-sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 no-padding">
                        <div class="col-md-8 col-md-8">
                            <div class="inner-content">
                                <div class="head-sec">
                                    <h2>Jet Ski</h2>
                                    <div class="tr-star">
                                        <span>113 Trips</span>
                                        <div class="star">
                                            <i class="sr-icon"></i>
                                            <i class="sr-icon"></i>
                                            <i class="sr-icon"></i>
                                            <i class="sr-icon"></i>
                                            <i class="sr-icon"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="description-sec">
                                    <h5>Description</h5>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply 
dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing 
and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply 
dummy text of the printing and typesetting industry. </p>
                                </div>
                                <div class="review-sec">
                                    <h5>Reviews</h5>
                                    <div class="wrap">
                                        <div class="avatar">
                                            <img src="images/avatar.png" alt="Avatar">
                                        </div>
                                        <h5 class="name">Parveen Kumar</h5>
                                        <div class="star"><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i></div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem  Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="wrap">
                                        <div class="avatar">
                                            <img src="images/avatar.png" alt="Avatar">
                                        </div>
                                        <h5 class="name">Parveen Kumar</h5>
                                        <div class="star"><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i></div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem  Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="wrap">
                                        <div class="avatar">
                                            <img src="images/avatar.png" alt="Avatar">
                                        </div>
                                        <h5 class="name">Parveen Kumar</h5>
                                        <div class="star"><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i></div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem  Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="wrap">
                                        <div class="avatar">
                                            <img src="images/avatar.png" alt="Avatar">
                                        </div>
                                        <h5 class="name">Parveen Kumar</h5>
                                        <div class="star"><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i></div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem  Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="wrap">
                                        <div class="avatar">
                                            <img src="images/avatar.png" alt="Avatar">
                                        </div>
                                        <h5 class="name">Parveen Kumar</h5>
                                        <div class="star"><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i></div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem  Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                    <div class="btn-sec">
                                        <a href="#" class="btn btn-default">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Left Section End Here -->
                        <div class="col-md-4 col-sm-4">
                            <div class="inner-sec">
                                <div class="price-sec">
                                    <h5>$25</h5>
                                    <span>Per Hour</span>
                                </div>
                                <div class="form-sec">
                                    <form class="form-horizontal" name="sr-form" method="post" action="#">
                                        <div class="form-group">
                                            <label>Trip Start</label>
                                            <div class="field-group">
                                                <input type="text" class="form-control" id="trip_start" placeholder="15/03/2018" name="fn" value="">
                                                <select class="form-control">
                                                    <option value="01:00">01:00 AM</option>
                                                    <option value="02:00">02:00 AM</option>
                                                    <option value="03:00">03:00 AM</option>
                                                    <option value="04:00">04:00 AM</option>
                                                    <option value="05:00">05:00 AM</option>
                                                    <option value="06:00">06:00 AM</option>
                                                    <option value="07:00">07:00 AM</option>
                                                    <option value="08:00">08:00 AM</option>
                                                    <option value="09:00">09:00 AM</option>
                                                    <option value="10:00">10:00 AM</option>
                                                    <option value="11:00">11:00 AM</option>
                                                    <option value="12:00">12:00 AM</option>
                                                    <option value="13:00">01:00 PM</option>
                                                    <option value="14:00">02:00 PM</option>
                                                    <option value="15:00">03:00 PM</option>
                                                    <option value="16:00">04:00 PM</option>
                                                    <option value="17:00">05:00 PM</option>
                                                    <option value="18:00">06:00 PM</option>
                                                    <option value="19:00">07:00 PM</option>
                                                    <option value="20:00">08:00 PM</option>
                                                    <option value="21:00">09:00 PM</option>
                                                    <option value="22:00">10:00 PM</option>
                                                    <option value="23:00">11:00 PM</option>
                                                    <option value="24:00">12:00 PM</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Trip End</label>
                                            <div class="field-group">
                                                <input type="text" class="form-control" id="trip_end" placeholder="15/03/2018" name="fn" value="">
                                                <select class="form-control">
                                                    <option value="01:00">01:00 AM</option>
                                                    <option value="02:00">02:00 AM</option>
                                                    <option value="03:00">03:00 AM</option>
                                                    <option value="04:00">04:00 AM</option>
                                                    <option value="05:00">05:00 AM</option>
                                                    <option value="06:00">06:00 AM</option>
                                                    <option value="07:00">07:00 AM</option>
                                                    <option value="08:00">08:00 AM</option>
                                                    <option value="09:00">09:00 AM</option>
                                                    <option value="10:00">10:00 AM</option>
                                                    <option value="11:00">11:00 AM</option>
                                                    <option value="12:00">12:00 AM</option>
                                                    <option value="13:00">01:00 PM</option>
                                                    <option value="14:00">02:00 PM</option>
                                                    <option value="15:00">03:00 PM</option>
                                                    <option value="16:00">04:00 PM</option>
                                                    <option value="17:00">05:00 PM</option>
                                                    <option value="18:00">06:00 PM</option>
                                                    <option value="19:00">07:00 PM</option>
                                                    <option value="20:00">08:00 PM</option>
                                                    <option value="21:00">09:00 PM</option>
                                                    <option value="22:00">10:00 PM</option>
                                                    <option value="23:00">11:00 PM</option>
                                                    <option value="24:00">12:00 PM</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Pickup & Return Location</label>
                                            <input type="text" class="form-control" name="fn" placeholder="Selected Location" value="">
                                        </div>
                                        <div class="price-desc">
                                            <label>Daily Price <span class="not-desc">$25</span> <span class="descount">Was $30</span></label>
                                            <label>Weekly Discount Applied <span>15%</span></label>
                                        </div>
                                        <input type="submit" class="btn btn-default btn-check" value="Go To Checkout">
                                    </form>
                                </div><!-- Form Section End Here -->
                                <div class="owned-sec">
                                    <h5>Owned By</h5>
                                    <div class="list">
                                        <h5 class="owner_nm">Labh Singh</h5>
                                        <div class="star"><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i><i class="sr-icon"></i></div>
                                        <div class="avtar">
                                            <img src="images/avatar.png" alt="Avatar">
                                        </div>
                                    </div>
                                    <div class="rt_time">
                                        <label>Response Rate <span class="right">100%</span></label>
                                        <label>Response Time <span class="right">1 Minute</span></label>
                                    </div>
                                    <button type="button" class="btn btn-default btn-fav">Add To Favorites</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
        </section><!-- End Here Description Section -->
        <section class="map-sec">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.679547866961!2d76.84327431473727!3d30.727407981639068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390f92df701b13cb%3A0xc502e2bb22b11323!2sOffice+Space+for+Rent+in+IT+Park%2C+Chandigarh!5e0!3m2!1sen!2sin!4v1521109477249" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section><!-- End HEre Map Section-->
        <div class="clr"></div>
    </section><!-- Content Section End Here -->