<!-- <?php if($privacy->title){ echo $privacy->title; }?></h1>
<?php if($privacy->content){ echo $privacy->content; }?> -->
		
<section class="st_content">
		<section class="yacht_banner">
			<img src="<?php echo $this->request->webroot ?>images/list-your-craft-banner.jpg" alt="Banner">
			<div class="overlay"></div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="wrap_outer">						
							<div class="head-sec">
								<h2>Be Your Own Boss</h2>
								<p>List your watercraft, Starting earning fast!</p>
								<a href="#" class="btn btn-default rent">Rent Your Water Crafts</a>
								<a href="#" class="btn btn-default rent">List Your Water Crafts</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clr"></div>
		</section><!-- Banner Section End Here -->
		<section class="how_much-sec">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 no-padding">
						<div class="head-sec">
							<h2>How much could i earn?</h2>
						</div>
						<div class="col-md-6 col-sm-6 no-padding">
							<div class="md-10 col-sm-10 col-center">
								<div class="inner-sec">
									<label>Market value of your yacht</label>
									<div id="market"></div>
									<input type="text" id="market-value" readonly>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 no-padding">
							<div class="md-10 col-sm-10 col-center">
								<div class="inner-sec">
									<label>Days per month your yacht is rented</label>
									<div id="days"></div>
									<input type="text" id="days-value" readonly>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="solution_sec">
								<label>You Could Earn</label>
								<h2 class="solution">$13,003</h2>
								<label>Per Year</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- End Here -->
		<section class="covered_sec">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 no-padding">
						<div class="head_sec">
							<h2>Your earning</h2>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="col-inner">
								<div class="img_sec">
									<img src="<?php echo $this->request->webroot ?>images/pricing.png" alt="Image">
								</div>
								<div class="text_sec">
									<h2>Pricing</h2>
									<p>Lorem Ipsum is simply dummy text of the<br /> 
										printing and typesetting industry. </p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="col-inner">
								<div class="img_sec">
									<img src="<?php echo $this->request->webroot ?>images/earning.png" alt="Image">
								</div>
								<div class="text_sec">
									<h2>Payment</h2>
									<p>Lorem Ipsum is simply dummy text of the<br /> 
										printing and typesetting industry. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clr"></div>
		</section><!-- End Here -->
		<section class="testimonial_sec">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="head_sec">
							<h2>Testimonial's</h2>
						</div>
						<div class="inner_sec test_inner">
							<div class="wrap_test">
								<div class="avatar">
									<img src="<?php echo $this->request->webroot ?>images/testimonial.jpg" alt="Avatar">
								</div>
								<div class="text_sec">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
									Donec dapibus velit ut vulputate consequat. Nullam ipsum sem, <br />
									imperdiet rutrum purus sed, varius fermentum lectus. Nam tempor <br />
									quam urna, semper tristique arcu fermentum id.</p>
									<span class="name">Eugene P.</span>
								</div>
							</div>
							<div class="wrap_test">
								<div class="avatar">
									<img src="<?php echo $this->request->webroot ?>images/testimonial.jpg" alt="Avatar">
								</div>
								<div class="text_sec">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
									Donec dapibus velit ut vulputate consequat. Nullam ipsum sem, <br />
									imperdiet rutrum purus sed, varius fermentum lectus. Nam tempor <br />
									quam urna, semper tristique arcu fermentum id.</p>
									<span class="name">Eugene P.</span>
								</div>
							</div>
							<div class="wrap_test">
								<div class="avatar">
									<img src="<?php echo $this->request->webroot ?>images/testimonial.jpg" alt="Avatar">
								</div>
								<div class="text_sec">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
									Donec dapibus velit ut vulputate consequat. Nullam ipsum sem, <br />
									imperdiet rutrum purus sed, varius fermentum lectus. Nam tempor <br />
									quam urna, semper tristique arcu fermentum id.</p>
									<span class="name">Eugene P.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- Content Section End Here -->